<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animations</title>
		<style>
			[v-cloak] { display:none }
			body{
				background: rgb(70, 255, 206);
				overflow-y: scroll;
			}
			.container{
			}
			.card{
				float: left;
				width: 20%;
				height: 200px;
				margin : 10px;
				padding: 20px;
				box-shadow:  1px 2px 5px #CCC;
				background: white;
			}
			.v-transition {
			    transition: all 0.7s ease;
				transform-origin: center top 0px; 
			}
			.v-enter, .v-leave {
				transform: matrix3d(1,0,0.00,0,0.00,0,1.00,0.008,0,-1,0,0,0,0,0,1);
			    opacity: 0;
			}
			.v-cloak{
				display: none;
			}
		</style>
	</head>
	<body id="main">
		<p>
			<a href="index.html">2D</a> <a href="index2.html">3D</a>
		</p>
		<button v-on="click: toggle">Show / Hide</button>
		<div class="container" v-cloak>
			<div class="card" v-repeat="card : cards" v-transition stagger="70">
				<h2>{{card.name}}</h2>Lorem ipsum dolor sit amet</div>
		</div>
		<script src="main.js"></script>
	</body>

</html>